DOCKER_DIRECTORY=/home/tp/Desktop/usr/share/fast/Deployment/Server/docker

DATA_DIRECTORY=/home/tp/Desktop/usr/share/fast/Deployment/Server/pg_data
TIME_SCALE_DB_PORT=5431
TIME_SCALE_DB_CONTAINER_NAME=timescaledb

WEB_SERVER_PORT=8081
WEB_SERVER_CONTAINER_NAME=apache
